:root
{
  --clr-bg :#000d1a;
  --clr-navbg :#00001a ;
  --clr-red : #ff1a1a ;
  --clr-heading :#d9d9d9 ;
  --clr-subheading :#a6a6a6 ;
}



*, *::after, *::before
{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-bg);
  scroll-behavior: smooth;
  color: var(--clr-heading);
  
}

.section
{
  background-color: var(--clr-bg);
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.sec1
{
  height: calc(100vh - 3rem); /* set the section 1 height to add to 100vh*/
}

.nav
{
  display: flex;
  width: 100%;
  height: 3rem;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px ;
  background-color:var(--clr-navbg);
  position: sticky;
  top: 0px;
}

.nav__logo
{
  color: var(--clr-heading);
  font-size: x-large;

}

.nav__list
{
  width: 20rem;
  display: flex;
  justify-content: space-evenly;
}
.nav__list .btn
{
  padding: 0px 4px;
  color: var(--clr-heading);
  cursor: pointer;
  transition: hover ease 1s;
  text-decoration: none;
}

.nav__list > .btn:hover
{
  position: relative;
  top :-2px;
  color: var(--clr-subheading);
}


/* hero  */

.hero
{
  color: var(--clr-heading);  /* temp */
  width: 100%;
}

.hero__heading
{
  margin-bottom: 1rem;
  font-size: xx-large;
}

.hero__subheading
{
  margin-bottom: 2rem;
  color: var(--clr-subheading);
}

.hero__btn
{
  background-color: var(--clr-red);
  border: none;
  padding: 6px 20px;
  color: var(--clr-heading);
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  border: 1px transparent solid;
  transition: hover ease 1s;
}

.hero__btn:hover
{
  border: 1px solid var(--clr-heading);
}


/* section 2 */

.sec2
{
  padding-top: 3rem;
}

.skills
{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.skills .skill__heading
{
  color: var(--clr-red);
  font-size: xx-large;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bolder;
  border-bottom: var(--clr-red) 4px solid;
  padding-bottom: 10px;
}

.skills .grid
{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 width: 100%;
 height: 100%;
 margin: 4rem 0;
}


.grid .skill__item
{
  width: 300px;
  border: 2px solid white;
  margin:20px ;
  padding: 20px;
  border-radius: 8px;
  background-color: rgba(245, 245, 245, 0.076);
  backdrop-filter: blur(10px);
}

.grid .skill__item__para
{
  color: var(--clr-subheading);
}